{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ML1-2e151e79-98fc-4d93-91bb-af57754ff0c3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ML1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ML1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}